# Ngix configuration file
# Formatted using -> https://nginxbeautifier.github.io/

http
{
	upstream frontend
	{
		server client:80;
		# client refers to the name of the container in the docker-compose.yml file
	}
	upstream backend
	{
		server server:80;
	}

	server
	{
		listen 80;
		server_name spectraXpress;

		location ~ /api
		{
			# rewrite ^/(\+\+api\+\+\/?)+($|/.*) /VirtualHostBase/http/$server_name/SpectraXpress/++api++/VirtualHostRoot/$2 break;
			proxy_pass http://backend; # backend is coming from above `upstream backend` block
		}

		location ~ /
		{
			location ~* \.(js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$
			{
				add_header Cache-Control "public";
				expires +1y;
				proxy_pass http://frontend;
			}
			location ~* static.*\.(ico|jpg|jpeg|png|gif|svg)$
			{
				add_header Cache-Control "public";
				expires +1y;
				proxy_pass http://frontend;
			}

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_redirect http:// https://;
			proxy_pass http://frontend;
		}
	}
}

events {}